# Environment Variables
NODE_ENV="development"
# NODE_ENV="production"

# Storybook
 STORYBOOK_NODE_ENV="local"
# STORYBOOK_NODE_ENV="development"
# STORYBOOK_NODE_ENV="production"

# Github
# GITHUB_TOKEN=your_personal_access_token_here